MONGO_URI=mongo://user:password@host:port/database?tls=true&authSource=admin&replicaSet=replicaSetName&tlsCAFile=/path/to/ca-certificate.crt
AWS_KEY=your_aws_access_key
AWS_SECRET=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_s3_bucket_name
AWS_S3_ENDPOINT=https://s3.your-region.amazonaws.com